# ---------------- COMMON ----------------
NODE_ENV=development
DATABASE=mongodb://rajshetye5855:dWJcpGLK4w32HYWw@ac-wc1knan-shard-00-00.lhcbwfk.mongodb.net:27017,ac-wc1knan-shard-00-01.lhcbwfk.mongodb.net:27017,ac-wc1knan-shard-00-02.lhcbwfk.mongodb.net:27017/authecomproduct?ssl=true&replicaSet=atlas-12392u-shard-0&authSource=admin&appName=Cluster0
JWT_SECRET=qwertyuioplkjhgfdsazxcvbnmfdshsdjkl
JWT_EXPIRES_IN=1d

# ---------------- SERVICE PORTS ----------------
AUTH_PORT=8080
USER_PORT=8082
PRODUCT_PORT=8083
CART_PORT=5004
ORDER_PORT=5005
PAYMENT_PORT=5006
ROLE_PORT=5007
GATEWAY_PORT=3000
GITHUB_PORT=5008
TASKMANAGER_PORT=5009
NOTE_PORT=5010

# ---------------- SERVICE URLs ----------------
AUTH_SERVICE_URL=http://localhost:8080
USER_SERVICE_URL=http://localhost:8082
PRODUCT_SERVICE_URL=http://localhost:8083
CART_SERVICE_URL=http://localhost:5004
ORDER_SERVICE_URL=http://localhost:5005
PAYMENT_SERVICE_URL=http://localhost:5006
ROLE_SERVICE_URL=http://localhost:5007
GITHUB_SERVICE_URL=http://localhost:5008
TASKMANAGER_SERVICE_URL=http://localhost:5009
NOTE_SERVICE_URL=http://localhost:5010

# ---------------- AUTH SERVICE SPECIFIC ----------------
REFRESH_TOKEN_SECRET=oiuytgfdsazxcvbnmfdshsdjkl
REFRESH_TOKEN_EXPIRES_IN=7d
OTP_EXPIRY_MINUTES=5
BCRYPT_SALT_ROUNDS=10

# ---------------- GATEWAY SPECIFIC ----------------
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

# ---------------- PAYMENT SERVICE SPECIFIC ----------------
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# ---------------- GITHUB SERVICE SPECIFIC ----------------
GITHUB_TOKEN=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
GITHUB_USERNAME=Rstar-1



# ---------------- COMMON ----------------
NODE_ENV=production
DATABASE=mongodb://prod_user:prod_pass@cluster.mongodb.net/prod_db
JWT_SECRET=prod_jwt_secret
JWT_EXPIRES_IN=1d

# ---------------- SERVICE PORTS ----------------
AUTH_PORT=80
USER_PORT=80
PRODUCT_PORT=80
CART_PORT=80
ORDER_PORT=80
PAYMENT_PORT=80
GATEWAY_PORT=80
TASKMANAGER_PORT=80
NOTE_PORT=80

# ---------------- SERVICE URLs (Update with production domain) ----------------
AUTH_SERVICE_URL=https://api.example.com/auth
USER_SERVICE_URL=https://api.example.com/user
PRODUCT_SERVICE_URL=https://api.example.com/product
CART_SERVICE_URL=https://api.example.com/cart
ORDER_SERVICE_URL=https://api.example.com/order
PAYMENT_SERVICE_URL=https://api.example.com/payment
TASKMANAGER_SERVICE_URL=https://api.example.com/taskmanager
NOTE_SERVICE_URL=https://api.example.com/note

# ---------------- AUTH SERVICE SPECIFIC ----------------
REFRESH_TOKEN_SECRET=prod_refresh_secret
REFRESH_TOKEN_EXPIRES_IN=7d
OTP_EXPIRY_MINUTES=5
BCRYPT_SALT_ROUNDS=10

# ---------------- GATEWAY SPECIFIC ----------------
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

# ---------------- PAYMENT SERVICE SPECIFIC ----------------
RAZORPAY_KEY_ID=prod_razorpay_key
RAZORPAY_KEY_SECRET=prod_razorpay_secret




# ---------------- COMMON ----------------
NODE_ENV=staging
DATABASE=mongodb://staging_user:staging_pass@cluster.mongodb.net/staging_db
JWT_SECRET=staging_jwt_secret
JWT_EXPIRES_IN=1d

# ---------------- SERVICE PORTS ----------------
AUTH_PORT=8080
USER_PORT=8082
PRODUCT_PORT=8083
CART_PORT=5004
ORDER_PORT=5005
PAYMENT_PORT=5006
GATEWAY_PORT=3000
TASKMANAGER_PORT=5009
NOTE_PORT=5010

# ---------------- SERVICE URLs (Update with staging domain) ----------------
AUTH_SERVICE_URL=http://staging-auth:8080
USER_SERVICE_URL=http://staging-user:8082
PRODUCT_SERVICE_URL=http://staging-product:8083
CART_SERVICE_URL=http://staging-cart:5004
ORDER_SERVICE_URL=http://staging-order:5005
PAYMENT_SERVICE_URL=http://staging-payment:5006
TASKMANAGER_SERVICE_URL=http://staging-taskmanager:5009
NOTE_SERVICE_URL=http://staging-note:5010

# ---------------- AUTH SERVICE SPECIFIC ----------------
REFRESH_TOKEN_SECRET=staging_refresh_secret
REFRESH_TOKEN_EXPIRES_IN=7d
OTP_EXPIRY_MINUTES=5
BCRYPT_SALT_ROUNDS=10

# ---------------- GATEWAY SPECIFIC ----------------
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

# ---------------- PAYMENT SERVICE SPECIFIC ----------------
RAZORPAY_KEY_ID=staging_razorpay_key
RAZORPAY_KEY_SECRET=staging_razorpay_secret
